<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:q1="clr-namespace:Bonsai.Aruco;assembly=Bonsai.Aruco"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:DepthFunctionState">
              <gl:Function>Less</gl:Function>
            </gl:StateConfiguration>
          </gl:RenderState>
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
              <gl:Name>Quad</gl:Name>
              <gl:QuadEffects>FlipVertically</gl:QuadEffects>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>Suzanne</gl:Name>
              <gl:FileName>Models\Suzanne.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:Texture2D">
              <gl:Name>Camera</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>Camera</gl:Name>
              <gl:RenderState>
                <gl:StateConfiguration xsi:type="gl:DisableState">
                  <gl:Capability>DepthTest</gl:Capability>
                </gl:StateConfiguration>
              </gl:RenderState>
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureName>Camera</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\Quad.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\Texture.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>PerPixelLight</gl:Name>
              <gl:RenderState>
                <gl:StateConfiguration xsi:type="gl:EnableState">
                  <gl:Capability>DepthTest</gl:Capability>
                </gl:StateConfiguration>
              </gl:RenderState>
              <gl:ShaderUniforms>
                <gl:UniformConfiguration xsi:type="gl:Vec3Uniform">
                  <gl:Name>Ka</gl:Name>
                  <gl:Value>
                    <gl:X>0.1</gl:X>
                    <gl:Y>0.1</gl:Y>
                    <gl:Z>0.1</gl:Z>
                  </gl:Value>
                </gl:UniformConfiguration>
                <gl:UniformConfiguration xsi:type="gl:Vec3Uniform">
                  <gl:Name>Kd</gl:Name>
                  <gl:Value>
                    <gl:X>0.8</gl:X>
                    <gl:Y>0.8</gl:Y>
                    <gl:Z>0.8</gl:Z>
                  </gl:Value>
                </gl:UniformConfiguration>
                <gl:UniformConfiguration xsi:type="gl:Vec3Uniform">
                  <gl:Name>Ks</gl:Name>
                  <gl:Value>
                    <gl:X>0.8</gl:X>
                    <gl:Y>0.8</gl:Y>
                    <gl:Z>0.8</gl:Z>
                  </gl:Value>
                </gl:UniformConfiguration>
                <gl:UniformConfiguration xsi:type="gl:FloatUniform">
                  <gl:Name>Ns</gl:Name>
                  <gl:Value>100</gl:Value>
                </gl:UniformConfiguration>
              </gl:ShaderUniforms>
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\Model.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\Phong.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateTexture">
          <gl:TextureName>Camera</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
          <gl:InternalFormat>Rgba</gl:InternalFormat>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DetectMarkers">
          <q1:CameraParameters>CameraCalibration.yml</q1:CameraParameters>
          <q1:ThresholdMethod>AdaptiveThreshold</q1:ThresholdMethod>
          <q1:Param1>7</q1:Param1>
          <q1:Param2>7</q1:Param2>
          <q1:MinSize>0.04</q1:MinSize>
          <q1:MaxSize>0.5</q1:MaxSize>
          <q1:CornerRefinement>Lines</q1:CornerRefinement>
          <q1:MarkerSize>10</q1:MarkerSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SelectMarker">
          <q1:Id>345</q1:Id>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateTransform">
          <gl:Position>
            <gl:X>0</gl:X>
            <gl:Y>10</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Position>
          <gl:Rotation>
            <gl:Xyz>
              <gl:X>0</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Z>0</gl:Z>
            </gl:Xyz>
            <gl:W>1</gl:W>
          </gl:Rotation>
          <gl:Scale>
            <gl:X>10</gl:X>
            <gl:Y>10</gl:Y>
            <gl:Z>10</gl:Z>
          </gl:Scale>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MarkerViewMatrix" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>modelview</gl:UniformName>
          <gl:ShaderName>PerPixelLight</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreatePerspectiveFieldOfView">
          <gl:FovY>1.04719758</gl:FovY>
          <gl:AspectRatio>1.33333337</gl:AspectRatio>
          <gl:NearClip>1</gl:NearClip>
          <gl:FarClip>10000</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>projection</gl:UniformName>
          <gl:ShaderName>PerPixelLight</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>PerPixelLight</gl:ShaderName>
          <gl:MeshName>Suzanne</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>Camera</gl:ShaderName>
          <gl:MeshName>Quad</gl:MeshName>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>